{
  "name": "tech-about-it",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "env:copy": "cp .env.EXAMPLE .env",
    "start": "node server.js",
    "sync": "node db/sync",
    "seed": "node seeds/seed",
    "copy:env": "cp .env.EXAMPLE .env",
    "watch": "nodemon server"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^6.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djbartolini/tech-about-it.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djbartolini/tech-about-it/issues"
  },
  "homepage": "https://github.com/djbartolini/tech-about-it#readme"
}
